# Mtng

./: .dockerignore  .gitignore  ALL_3_ISSUES_FIXED_SUMMARY.md  ALL_ISSUES_FIXED_FINAL.txt  BLANK_PAGE_FIX_SUMMARY.md  BUILD_IN_PROGRESS.txt  CLOUDFLARE_DEPLOYMENT_GUIDE.md  CODE_CHANGES_VISUAL_SUMMARY.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_READY.md  DEPLOY_ON_CLOUD_FREE.md  Dockerfile  EXACT_CHANGE_LOCATIONS.md  FINAL_BUILD_STATUS.txt  FINAL_SUMMARY.md  MEETING_FEATURES_COMPLETE.md  MTNG DATABASE MIGRATION & DEPLOYMENT INSTRUCTIONS.txt  QUICK_FIX_REFERENCE.md  REACT_MIGRATION_COMPLETE.md  README.md  RENDERING_ERROR_FIX_SUMMARY.md  RENDERING_FIX_GUIDE.md  RENDER_DEPLOY.md  ROOT_CAUSE_AND_COMPLETE_FIXES.md  STATUS.txt  THREE_ISSUES_FIXED.md  ZOOM_LIKE_MEETING_V2.md  application_pointers.txt  body.json  build-apk-logged.cmd  build-apk.cmd  build-apk.ps1  build-gradle-apk.cmd  build-mobile-apk.cmd  build_output.txt  check-after-start.bat  check-app.bat  check-state.ps1  cookies.txt  cookies2.txt  (+20 more)
deploy/: mtng.service
deploy/nginx/: mtng.conf
docs/: 01_SRS_BRS_Document.md  02_HLD_High_Level_Design.md  03_LLD_Low_Level_Design.md  04_Database_Design.md  05_System_Architecture.md  06_Function_API_Documentation.md  07_Features_Incorporated.md  README.md
src/main/frontend/: capacitor.config.json  index.html  package-lock.json  package.json  setup_mobile.cmd  vite.config.js  vite.config.mobile.js
src/main/frontend/android/app/: build.gradle
src/main/frontend/android/app/src/main/: AndroidManifest.xml
src/main/frontend/src/: App.css  App.jsx  api.js  main.jsx  mobile-config.js
src/main/frontend/src/components/: Layout.jsx  Modal.jsx  ProtectedRoute.jsx  Toast.jsx
src/main/frontend/src/contexts/: AuthContext.jsx
src/main/frontend/src/pages/: AccessDeniedPage.jsx  ChatPage.jsx  CreateStudentPage.jsx  DashboardPage.jsx  DocumentationPage.jsx  LoginPage.jsx  MeetingRoomPage.jsx  RecordingsPage.jsx  StudentsPage.jsx  UserGuidePage.jsx
src/main/java/com/Mtng/Mtng/: MtngApplication.java
src/main/java/com/Mtng/Mtng/config/: CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  DataInitializer.java  HttpToHttpsRedirectConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketPresenceListener.java
src/main/java/com/Mtng/Mtng/controller/: AuthApiController.java  ChatApiController.java  DashboardController.java  GlobalExceptionHandler.java  LoginController.java  MeetingApiController.java  RecordingApiController.java  SettingsApiController.java  SignalingController.java  StudentApiController.java
src/main/java/com/Mtng/Mtng/model/: AuditLog.java  ChatMessage.java  Meeting.java  Recording.java  SignalMessage.java  Student.java  Teacher.java
src/main/java/com/Mtng/Mtng/repository/: AuditLogRepository.java  ChatMessageRepository.java  MeetingRepository.java  RecordingRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/Mtng/Mtng/service/: AuditService.java  ChatService.java  MeetingService.java  MtngUserDetailsService.java  RecordingService.java  StudentService.java
src/main/resources/: application-prod.properties  application-render.properties  application.properties  mtng-ssl.p12
src/main/resources/static/: index.html
src/main/resources/static/assets/: app-BEnQQbgE.js  app-BEtOdBrY.js  app-BR3Fmz1f.js  app-Bbq_tMN8.js  app-BmP5TrEZ.js  app-BqOnTjCP.js  app-Bx-1tqC5.js  app-CB-niN8-.js  app-CO6PROnR.js  app-CfChpQP4.js  app-Czv0r0mv.js  app-Dc13Fi73.js  app-Rf51hdlp.js  app-slY4vfsY.js  index-BPtdNQu1.css  index-B_BqSpiR.css  index-BtW2rFk3.css
src/main/resources/static/css/: login.css  mtng.css
src/main/resources/static/js/: mtng.js
src/main/resources/templates/: access-denied.html  chat.html  create-student.html  dashboard.html  documentation.html  error-page.html  layout.html  login.html  meeting-room-old.html  meeting-room.html  recordings.html  students.html  userguide.html
src/test/java/com/Mtng/Mtng/: ChatIntegrationTest.java  MeetingIntegrationTest.java  MtngApplicationTests.java  SecurityIntegrationTest.java
src/test/java/com/Mtng/Mtng/controller/: ChatApiControllerTest.java  MeetingApiControllerTest.java  (+1 more)
src/test/resources/: application-test.properties
(+9 files in other folders)
