[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------------< com.Mtng:Mtng >----------------------------
[INFO] Building Mtng 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ Mtng ---
[INFO] 
[INFO] --- frontend:1.15.1:install-node-and-npm (install-node-and-npm) @ Mtng ---
[INFO] Installing node version v20.11.1
[INFO] Copying node binary from C:\Users\user\.m2\repository\com\github\eirslett\node\20.11.1\node-20.11.1-win-x64.exe to D:\IntelliJ Projects Trainings\Mtng\target\node\node.exe
[INFO] Installed node locally.
[INFO] Installing npm version 10.2.4
[INFO] Unpacking C:\Users\user\.m2\repository\com\github\eirslett\npm\10.2.4\npm-10.2.4.tar.gz into D:\IntelliJ Projects Trainings\Mtng\target\node\node_modules
[INFO] Installed npm locally.
[INFO] 
[INFO] --- frontend:1.15.1:npm (npm-install) @ Mtng ---
[INFO] Running 'npm install' in D:\IntelliJ Projects Trainings\Mtng\src\main\frontend
[INFO] 
[INFO] up to date, audited 71 packages in 2s
[INFO] 
[INFO] 7 packages are looking for funding
[INFO]   run `npm fund` for details
[INFO] 
[INFO] 2 moderate severity vulnerabilities
[INFO] 
[INFO] To address all issues (including breaking changes), run:
[INFO]   npm audit fix --force
[INFO] 
[INFO] Run `npm audit` for details.
[INFO] 
[INFO] --- frontend:1.15.1:npm (npm-build) @ Mtng ---
[INFO] Running 'npm run build' in D:\IntelliJ Projects Trainings\Mtng\src\main\frontend
[INFO] 
[INFO] > mtng-react-ui@1.0.0 build
[INFO] > vite build
[INFO] 
[INFO] vite v5.4.21 building for production...
[INFO] transforming...
[INFO] ? 50 modules transformed.
[INFO] rendering chunks...
[INFO] computing gzip size...
[INFO] ../resources/static/index.html                   0.84 kB ? gzip:  0.52 kB
[INFO] ../resources/static/assets/index-BtW2rFk3.css   25.82 kB ? gzip:  5.73 kB
[INFO] ../resources/static/assets/app-Czv0r0mv.js     235.16 kB ? gzip: 71.82 kB
[INFO] ? built in 2.71s
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ Mtng ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 32 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ Mtng ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 36 source files with javac [debug parameters release 17] to target\classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /D:/IntelliJ Projects Trainings/Mtng/src/main/java/com/Mtng/Mtng/controller/SignalingController.java:[79,33] cannot find symbol
  symbol:   method getDisplayName()
  location: class com.Mtng.Mtng.model.Student
[ERROR] /D:/IntelliJ Projects Trainings/Mtng/src/main/java/com/Mtng/Mtng/controller/SignalingController.java:[80,33] cannot find symbol
  symbol:   method getDisplayName()
  location: class com.Mtng.Mtng.model.Student
[ERROR] /D:/IntelliJ Projects Trainings/Mtng/src/main/java/com/Mtng/Mtng/controller/SignalingController.java:[89,33] cannot find symbol
  symbol:   method getName()
  location: class com.Mtng.Mtng.model.Teacher
[INFO] 3 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  37.272 s
[INFO] Finished at: 2026-03-28T16:11:03+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project Mtng: Compilation failure: Compilation failure: 
[ERROR] /D:/IntelliJ Projects Trainings/Mtng/src/main/java/com/Mtng/Mtng/controller/SignalingController.java:[79,33] cannot find symbol
[ERROR]   symbol:   method getDisplayName()
[ERROR]   location: class com.Mtng.Mtng.model.Student
[ERROR] /D:/IntelliJ Projects Trainings/Mtng/src/main/java/com/Mtng/Mtng/controller/SignalingController.java:[80,33] cannot find symbol
[ERROR]   symbol:   method getDisplayName()
[ERROR]   location: class com.Mtng.Mtng.model.Student
[ERROR] /D:/IntelliJ Projects Trainings/Mtng/src/main/java/com/Mtng/Mtng/controller/SignalingController.java:[89,33] cannot find symbol
[ERROR]   symbol:   method getName()
[ERROR]   location: class com.Mtng.Mtng.model.Teacher
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
