[Unit]
Description=Mtng – Meeting Management Platform
After=network.target

[Service]
User=mtng
Group=mtng

# Load secrets from /etc/mtng/env (not world-readable; create with chmod 600)
# Example contents:
#   SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/mtngdb
#   SPRING_DATASOURCE_USERNAME=mtng_user
#   SPRING_DATASOURCE_PASSWORD=YourStrongPasswordHere
EnvironmentFile=/etc/mtng/env

WorkingDirectory=/opt/mtng
ExecStart=/usr/bin/java \
    -Dspring.profiles.active=prod \
    -jar /opt/mtng/Mtng-0.0.1-SNAPSHOT.jar

SuccessExitStatus=143
TimeoutStopSec=30
Restart=on-failure
RestartSec=5

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

StandardOutput=append:/opt/mtng/logs/app.log
StandardError=append:/opt/mtng/logs/app.log

[Install]
WantedBy=multi-user.target
